# Environment configuration for DMLLC pipeline
OUTPUT_BUCKET=dmllc
OUTPUT_PREFIX=transcripts/
AUDIO_PREFIX=audios/
TRANSCRIPTS_PREFIX=transcripts/
SPEECH_API_URL=https://speech.googleapis.com/v2/projects/YOUR_PROJECT/locations/us-east1/recognizers/_:recognize
