steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/dmllcpipeline'
      - '-f'
      - './Dockerfile'
      - '.'  # Use root as build context

options:
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/dmllcpipeline'
